[defaults]

roles_path    = ${PWD}/../ansible-oracle/roles/
library    = ${PWD}/../ansible-oracle/library/

host_key_checking = False
nocolor = 1
retry_files_enabled = False

[ssh_connection]
pipelining = True
