
oracle_listeners_config:
   LISTENER:
        home: 12102-latest
        address:
          - host: "{{ansible_hostname}}"
            protocol: TCP
            port: 1521

listener_installed:
      - home: 12102-latest
        listener_name: LISTENER
        state: present
