all:
  children:
    dbfs:
      children:
        # hostgroup for Single-Instance 19c setup
        db19:
          hosts:
            oradb03:
        db18:
          hosts:
            oradb03:
        # hostgroup for Data-Guard 19c setup
        dg19:
          hosts:
            oradg1:
              ansible_host: 192.168.56.181
            oradg2:
              ansible_host: 192.168.56.182
