

oracle_databases:                                               # Dictionary describing the databases to be installed
      - home: 12102-latest
        oracle_db_name: testdb
        oracle_db_unique_name: testdb
        oracle_db_instance_name: testdb
        characterset: WE8ISO8859P15
        oracle_db_type: SI                                   # Type of database (RAC,RACONENODE,SI)
        is_container: False
        storage_type: FS                                     # Database storage to be used. ASM or FS.
        oracle_db_mem_totalmb: 1024                          # Amount of RAM to be used for SGA
        oracle_database_type: MULTIPURPOSE                   # MULTIPURPOSE|DATA_WAREHOUSING|OLTP
        redolog_size: 75M
        redolog_groups: 3
        datafile_dest: /u02/oradata
        recoveryfile_dest: /u02/fra
        listener_port: 1521                              # This home will have a listener configured
        listener_name: LISTENER                              # This home will have a listener configured
        archivelog: False
        flashback: False
        force_logging: False
        dbca_templatename: dbca_12102.dbt
        state: present
        # tablespaces:
        #      - { name: users, size: 10M, bigfile: True, autoextend: false , next: 5M, maxsize: 500M, content: permanent, state: present }
        init_parameters:
             - {name: audit_trail, value: 'NONE', scope: spfile, state: present}
             - {name: processes, value: '200', scope: spfile, state: present}
             - {name: local_listener, value: "'oradb03:1521'", scope: both, state: present}
             - {name: archive_lag_target, value: '900', scope: both, state: present}
             - {name: control_file_record_keep_time, value: '30', scope: both, state: present}
             - {name: db_files, value: '100', scope: spfile, state: present}
             - {name: dg_broker_start, value: 'true', scope: both, state: present, dbca: False}
             - {name: deferred_segment_creation , value: 'False', scope: both, state: present}
             - {name: filesystemio_options , value: 'setall', scope: spfile, state: present}
             - {name: job_queue_processes , value: '10', scope: both, state: present}
#             - {name: use_large_pages , value: 'ONLY', scope: spfile, state: present}
             - {name: log_archive_dest_1 , value: 'location=USE_DB_RECOVERY_FILE_DEST', scope: both, state: present}
             - {name: log_archive_config , value: 'DG_CONFIG=(testdbu1)', scope: both, state: present, dbca: False}
             - {name: log_buffer , value: '64M', scope: spfile, state: present}
             - {name: pga_aggregate_target, value: '200M', scope: both, state: present, dbca: False}
             - {name: recyclebin, value: 'off', scope: spfile, state: present}
             - {name: standby_file_management , value: 'AUTO', scope: both, state: present}
             - {name: streams_pool_size , value: '152M', scope: spfile, state: present}
             # "_cursor_obsolete_threshold" for 12.2+
             # - {name: "_cursor_obsolete_threshold", value: '1024', scope: spfile, state: present}
             # max_pdbs for 12.2+
             # - {name: max_pdbs , value: '1', scope: both, state: present}
             - {name: db_create_file_dest, value: '/u02/oradata', scope: both, state: present}
             - {name: db_create_online_log_dest_1, value: '/u02/oradata', scope: both, state: present}
             # file_dest_size in bytes in 12.1.0.2 due to bug in DBCA
             - {name: db_recovery_file_dest_size, value: 10737418240, scope: both, state: present,dbca: False}

        users:
          - schema: dbsnmp
            state: unlocked
            update_password: always
          - schema: c##check_mk
            container: all
            grants:
                 - select_catalog_role
                 - create session
            state: present
