
   configure_cluster: True
   role_separation: False

   configure_ssh: true

   configure_hugepages_by: memory
   size_in_gb_hugepages: 0

   configure_host_disks: true

   host_fs_layout:    
    - vgname: orabasevg
      state: present
      filesystem:
        - {mntp: /u01, lvname: orabaselv, lvsize: 35G, fstype: ext4}
      disk:
        - {device: /dev/sdb, pvname: /dev/sdb1}


################ Grid Infrastructure specifics ################
   oracle_install_version_gi: 18.3.0.0
   oracle_gi_cluster_type: standard

   oracle_asm_init_dg: data
   oracle_password: racattack
   oracle_scan: racdb-scan.local
   oracle_vip: -vip
   oracle_scan_port: 1521
   oracle_asm_init_dg: data
   oracle_gi_nic_pub: eth1
   oracle_gi_nic_priv: eth2
   oracle_gi_gns_subdomain: drcollabn.racattack
   oracle_gi_gns_vip: drcollabn-cluster-gns.racattack.
